{% block "style" %}
    <head xmlns="http://www.w3.org/1999/html">
        <title>{{ title }}</title>
        <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
        <style>
            .ticket_ul label {
                font-size: 18px;
                color: goldenrod;
            }

            ul {
                list-style: none;
            }

            .errorlist {
                color: red;
                font-size: xx-small;
            }

            .get_ticket {
                margin-left: 120px;
                height: 30px;
                width: 173px;

            }

            .user_info, .ticket {
                word-wrap: break-word;
                word-break: break-all;
            }
        </style>
    </head>
{% endblock %}

{% block "contentRight" %}
    <div class="box">
        <form action="" method="post">
            {% csrf_token %}
            <ul class="ticket_ul">
                {{ ticket_form.as_ul }}
            </ul>
            <input class="get_ticket" type="submit" value="获取">
        </form>
        <div class="ticket"><b>Ticket </b><br>{{ get_user_info.ticket }}</div>
        <p></p>
        <div class="ticket"><b>Account ID</b> <br>{{ get_user_info.account_id }}</div>
        <p></p>
        <div class="charm"><b>魅力值信息</b><br>魅力值: {{ get_user_info.charm_values }}, 等级: {{ get_user_info.charm_level }}</div>
        <p></p>
        <div class="charm"><b>财富值信息</b><br>财富值: {{ get_user_info.wealth_values }}, 等级: {{ get_user_info.wealth_level }}</div>
        <p></p>
        <div class="charm"><b>vip 信息</b><br>vip 值: {{ get_user_info.vip_values }}, 等级: {{ get_user_info.vip_level }}</div>
        <p></p>
        <FORM METHOD=GET ACTION="http://www.ip138.com:8080/search.asp" name="mobileform" target="_blank">
            <tr>
                <td align="center"><b>{{ phone }}</b> 归属地<br><input style="width: 180px;" type="text" name="mobile" size="16"
                                                             placeholder="{{ location }}">
                    <input type="submit" value="查询"><INPUT TYPE="hidden" name="action" value="mobile">
                </td>
            </tr>
        </FORM>
        <P></P>
        <div class="user_info"><b>其他信息</b><br>{{ get_user_info.ipinfo }}</div>
        <p></p>
    </div>
{% endblock %}